{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buenos d\'edas,\
\
desde hace unos d\'edas estoy haciendo una web sobre Mario Benedetti y me gustar\'eda proponeros algo. De antemano os digo que no ser\'eda ning\'fan acuerdo comercial, sino m\'e1s bien un trueque. Me interesar\'eda que me pudierais ceder derechos (de uso, no de propiedad) de contenidos multimedia (fotos, v\'eddeos, audios), de poder mostrar alg\'fan poema y otros contenidos que consider\'e9is de inter\'e9s sobre Benedetti. Igualmente, si as\'ed lo consider\'e1is, alguna colaboraci\'f3n/entrevista puntual. A cambio, dejar\'eda clara la colaboraci\'f3n con logos bien visibles, el copyright de las fotos, pondr\'eda en "Publicaciones" un enlace directo de cada publicaci\'f3n a la p\'e1gina correspondiente de Visor y podr\'edamos destacar las novedades que Visor publique sobre el poeta. Mi portal no es una tienda. Es un homenaje a Benedetti, y qu\'e9 mayor orgullo por mi parte que poder contar con vuestra colaboraci\'f3n.\
\
El dominio de la web ser\'eda www.benedetti.es, y estoy program\'e1ndola aprovechando un curso que estoy haciendo con tecnolog\'eda Angular.\
\
De antemano, ser\'eda un Sitio "no oficial" sobre Benedetti, a no ser que la Fundaci\'f3n me permitiera ponerle el sello de oficial.\
\
Muchas gracias por vuestro tiempo y atenci\'f3n!\
\
Saludos!!\
Guillermo}